<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Udemy Learning : Unity 3D迷路ゲーム開発入門 | Hexo Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Udemy Learning : Unity 3D迷路ゲーム開発入門Udemy Learning : Unity 3D迷路ゲーム開発入門Interest points (Should be remember) 10. whileによってプログラムを何度も実行しよう (How to control numbers of execution by using While) Attach to Unit">
<meta name="keywords" content="Unity Udemy">
<meta property="og:type" content="article">
<meta property="og:title" content="Udemy Learning : Unity 3D迷路ゲーム開発入門">
<meta property="og:url" content="https://we-yu.github.io/2019/03/21/Udemy-Learning-Unity-3D迷路ゲーム開発入門/index.html">
<meta property="og:site_name" content="Hexo Blog">
<meta property="og:description" content="Udemy Learning : Unity 3D迷路ゲーム開発入門Udemy Learning : Unity 3D迷路ゲーム開発入門Interest points (Should be remember) 10. whileによってプログラムを何度も実行しよう (How to control numbers of execution by using While) Attach to Unit">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-21T15:51:28.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Udemy Learning : Unity 3D迷路ゲーム開発入門">
<meta name="twitter:description" content="Udemy Learning : Unity 3D迷路ゲーム開発入門Udemy Learning : Unity 3D迷路ゲーム開発入門Interest points (Should be remember) 10. whileによってプログラムを何度も実行しよう (How to control numbers of execution by using While) Attach to Unit">
  
    <link rel="alternate" href="/atom.xml" title="Hexo Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://we-yu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Udemy-Learning-Unity-3D迷路ゲーム開発入門" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/21/Udemy-Learning-Unity-3D迷路ゲーム開発入門/" class="article-date">
  <time datetime="2019-03-21T15:22:29.000Z" itemprop="datePublished">2019-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Udemy Learning : Unity 3D迷路ゲーム開発入門
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Udemy-Learning-Unity-3D迷路ゲーム開発入門"><a href="#Udemy-Learning-Unity-3D迷路ゲーム開発入門" class="headerlink" title="Udemy Learning : Unity 3D迷路ゲーム開発入門"></a>Udemy Learning : Unity 3D迷路ゲーム開発入門</h2><h3 id="Udemy-Learning-Unity-3D迷路ゲーム開発入門-1"><a href="#Udemy-Learning-Unity-3D迷路ゲーム開発入門-1" class="headerlink" title="Udemy Learning : Unity 3D迷路ゲーム開発入門"></a><a href="https://www.udemy.com/unity3d-maze/" target="_blank" rel="noopener">Udemy Learning : Unity 3D迷路ゲーム開発入門</a></h3><h4 id="Interest-points-Should-be-remember"><a href="#Interest-points-Should-be-remember" class="headerlink" title="Interest points (Should be remember)"></a>Interest points (Should be remember)</h4><ul>
<li><strong>10</strong>. whileによってプログラムを何度も実行しよう (How to control numbers of execution by using While)<ul>
<li>Attach to Unity, Insert Breakpoint.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>18</strong>. 配列変数のすべての要素を対象としたLINQ処理を使おう (LINQ that is like SQL)<ul>
<li>How to use LINQ, Lambda.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>21</strong>. .変数の値型と参照型を使い分けよう (Two types of variable: value and reference)<ul>
<li>What is type of value, type of reference.</li>
<li>What’s happen if change value inside function.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>23</strong>. メソッドとの情報のやり取りについてまとめよう (interface between caller and callee of a method)<ul>
<li>Argument of <code>ref</code>, <code>out</code>.</li>
<li>Named Argument, Omittable Argument.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>28</strong>. ロボットを配置しよう (Arrangement of robots)<ul>
<li>World space : Coordinates in 3D world.</li>
<li>Screen space : Grid of Camera-view. Origin(1, 1) is left-bottom of view. Maximum is Undefined. (Depend on screen resolution)</li>
<li>View-port space : Grid of Camera-view. Origin(1, 1) is right-top of view. Maximum is (1.0f, 1.0f).<ul>
<li><strong>This is relative value</strong>. For example, (0.5f, 0.5f) is always center point of view.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>30</strong>. RobotMotionクラスを作成しよう (RobotMotion class that is used for animation)<ul>
<li>Action Class</li>
<li>Nameless Function, Lambda</li>
</ul>
</li>
</ul>
<ul>
<li><strong>31</strong>. マウスクリックの動作を作成しよう (How to make an interface using mouse click)<ul>
<li>Copy value of reference.</li>
<li>Double constructor(Call Constructor from Constructor in same Class)</li>
</ul>
</li>
</ul>
<ul>
<li><strong>39</strong>. セルを作って迷路をつくろう（その2）(Maze creation based on lattice cells (2))<ul>
<li>Processing index for all values in array by LINQ（Use ForEach : Process for each values in array）</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Total</strong><ul>
<li>Static Function = Callable function without Instantiate.</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://we-yu.github.io/2019/03/21/Udemy-Learning-Unity-3D迷路ゲーム開発入門/" data-id="cjtivu0r70004fki5sd5wjded" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity-Udemy/">Unity Udemy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/21/FGO-For-FGO-Apple-Purchasing-quartz-from-outside-of-Japan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          FGO - For FGO(Apple), Purchasing quartz from outside of Japan.
        
      </div>
    </a>
  
  
    <a href="/2019/03/20/Udemy-ゼロからPythonで学ぶ人工知能と機械学習-Python基礎編/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Udemy-ゼロからPythonで学ぶ人工知能と機械学習 : Python基礎編</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-FGO-課金-ソシャゲ-purchase-Game/">Apple FGO 課金 ソシャゲ purchase Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Python2-7-Udemy/">Python Python2.7 Udemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-Udemy/">Unity Udemy</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple-FGO-課金-ソシャゲ-purchase-Game/" style="font-size: 10px;">Apple FGO 課金 ソシャゲ purchase Game</a> <a href="/tags/Python-Python2-7-Udemy/" style="font-size: 10px;">Python Python2.7 Udemy</a> <a href="/tags/Unity-Udemy/" style="font-size: 20px;">Unity Udemy</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/21/FGO-For-FGO-Apple-Purchasing-quartz-from-outside-of-Japan/">FGO - For FGO(Apple), Purchasing quartz from outside of Japan.</a>
          </li>
        
          <li>
            <a href="/2019/03/21/Udemy-Learning-Unity-3D迷路ゲーム開発入門/">Udemy Learning : Unity 3D迷路ゲーム開発入門</a>
          </li>
        
          <li>
            <a href="/2019/03/20/Udemy-ゼロからPythonで学ぶ人工知能と機械学習-Python基礎編/">Udemy-ゼロからPythonで学ぶ人工知能と機械学習 : Python基礎編</a>
          </li>
        
          <li>
            <a href="/2019/03/20/Review4RecentlyUdemyClasses/">Review4RecentlyUdemyClasses</a>
          </li>
        
          <li>
            <a href="/2019/03/19/Post/">Post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 yuji<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>