<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Pythonによるスクレイピングでニコニコ大百科掲示板を保存してみる | Kohaku-san Kawaii</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Save logs from NICO NICO PEDIA by Web-scraping.Now NICO-NICO-PEDIA(Nicopedy) res page only show 30 res in 1 page, Difficult to save all logs in 1 time. Solve this issue by Web-scraping.Background Nico">
<meta name="keywords" content="Bash Python3 Niconico Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Pythonによるスクレイピングでニコニコ大百科掲示板を保存してみる">
<meta property="og:url" content="https://we-yu.github.io/2019/03/25/Pythonによるスクレイピングでニコニコ大百科掲示板を保存してみる/index.html">
<meta property="og:site_name" content="Kohaku-san Kawaii">
<meta property="og:description" content="Save logs from NICO NICO PEDIA by Web-scraping.Now NICO-NICO-PEDIA(Nicopedy) res page only show 30 res in 1 page, Difficult to save all logs in 1 time. Solve this issue by Web-scraping.Background Nico">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-25T17:14:59.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pythonによるスクレイピングでニコニコ大百科掲示板を保存してみる">
<meta name="twitter:description" content="Save logs from NICO NICO PEDIA by Web-scraping.Now NICO-NICO-PEDIA(Nicopedy) res page only show 30 res in 1 page, Difficult to save all logs in 1 time. Solve this issue by Web-scraping.Background Nico">
  
    <link rel="alternate" href="/atom.xml" title="Kohaku-san Kawaii" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kohaku-san Kawaii</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">we-yu&#39;s note</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://we-yu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Pythonによるスクレイピングでニコニコ大百科掲示板を保存してみる" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/25/Pythonによるスクレイピングでニコニコ大百科掲示板を保存してみる/" class="article-date">
  <time datetime="2019-03-25T16:55:16.000Z" itemprop="datePublished">2019-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pythonによるスクレイピングでニコニコ大百科掲示板を保存してみる
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Save-logs-from-NICO-NICO-PEDIA-by-Web-scraping"><a href="#Save-logs-from-NICO-NICO-PEDIA-by-Web-scraping" class="headerlink" title="Save logs from NICO NICO PEDIA by Web-scraping."></a>Save logs from <a href="https://dic.nicovideo.jp/" target="_blank" rel="noopener">NICO NICO PEDIA</a> by Web-scraping.</h2><h3 id="Now-NICO-NICO-PEDIA-Nicopedy-res-page-only-show-30-res-in-1-page-Difficult-to-save-all-logs-in-1-time-Solve-this-issue-by-Web-scraping"><a href="#Now-NICO-NICO-PEDIA-Nicopedy-res-page-only-show-30-res-in-1-page-Difficult-to-save-all-logs-in-1-time-Solve-this-issue-by-Web-scraping" class="headerlink" title="Now NICO-NICO-PEDIA(Nicopedy) res page only show 30 res in 1 page, Difficult to save all logs in 1 time. Solve this issue by Web-scraping."></a>Now NICO-NICO-PEDIA(Nicopedy) res page only show 30 res in 1 page, Difficult to save all logs in 1 time. Solve this issue by Web-scraping.</h3><h4 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h4><ul>
<li>Nicopedy res page only shows 30 res in 1 page, Nothing any functions to save all logs.</li>
<li>Many times delete res by admin, Difficult to trace log text.</li>
</ul>
<h4 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h4><ul>
<li>Scraping target Article, Get all res from 1 to latest, save as text file.</li>
</ul>
<h4 id="Detail"><a href="#Detail" class="headerlink" title="Detail"></a>Detail</h4><ul>
<li>Input top URL of article, All res log save as text file. -&gt; <em>Article-title</em>.log</li>
<li>If new article, Get all logs. But that is suspended article, restart from latest res.</li>
<li>By only Python that is difficult <code>File connection</code> and <code>1 line extract</code>. Some process left to Bash.</li>
</ul>
<p>My source is here.<br><br><a href="https://github.com/we-yu/sb.webscraping" target="_blank" rel="noopener">https://github.com/we-yu/sb.webscraping</a></p>
<h4 id="Semi-automation"><a href="#Semi-automation" class="headerlink" title="Semi-automation"></a>Semi-automation</h4><ul>
<li>If you want to save log everytime, Prepare text file as this and kick command each time as usage, All logs update automatically.</li>
</ul>
<p>File name : <em>AutoLoadArticleList.txt</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># usage</span><br><span class="line"># $ cat AutoLoadArticleList.txt  | grep -vF &apos;#&apos; | xargs -I&#123;&#125; python3 nicopedy_saver.py &#123;&#125;</span><br><span class="line"># Python</span><br><span class="line">https://dic.nicovideo.jp/a/python</span><br><span class="line"># Linux</span><br><span class="line">https://dic.nicovideo.jp/a/linux</span><br><span class="line"># PHP</span><br><span class="line">https://dic.nicovideo.jp/a/php</span><br><span class="line"># メルトリリス</span><br><span class="line">https://dic.nicovideo.jp/a/%E3%83%A1%E3%83%AB%E3%83%88%E3%83%AA%E3%83%AA%E3%82%B9</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://we-yu.github.io/2019/03/25/Pythonによるスクレイピングでニコニコ大百科掲示板を保存してみる/" data-id="cjtom95tz0004fzi54ty6088c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bash-Python3-Niconico-Python/">Bash Python3 Niconico Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/25/CSR-CRSによる疎行列の圧縮（C言語）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSR/CRSによる疎行列の圧縮（C言語）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-FGO-課金-ソシャゲ-purchase-Game/">Apple FGO 課金 ソシャゲ purchase Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash-Python3-Niconico-Python/">Bash Python3 Niconico Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-CSR-CRS-SparseMatrix/">C CSR CRS SparseMatrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-DataFrame/">Python DataFrame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Doujin-game/">Python Doujin-game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Python2-7-Udemy/">Python Python2.7 Udemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Web-scraping/">Python Web-scraping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-simpy-Python2-7/">Python simpy Python2.7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Udemy-Python-MachineLearning/">Udemy Python MachineLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-Udemy/">Unity Udemy</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple-FGO-課金-ソシャゲ-purchase-Game/" style="font-size: 10px;">Apple FGO 課金 ソシャゲ purchase Game</a> <a href="/tags/Bash-Python3-Niconico-Python/" style="font-size: 10px;">Bash Python3 Niconico Python</a> <a href="/tags/C-CSR-CRS-SparseMatrix/" style="font-size: 10px;">C CSR CRS SparseMatrix</a> <a href="/tags/Python-DataFrame/" style="font-size: 10px;">Python DataFrame</a> <a href="/tags/Python-Doujin-game/" style="font-size: 10px;">Python Doujin-game</a> <a href="/tags/Python-Python2-7-Udemy/" style="font-size: 10px;">Python Python2.7 Udemy</a> <a href="/tags/Python-Web-scraping/" style="font-size: 10px;">Python Web-scraping</a> <a href="/tags/Python-simpy-Python2-7/" style="font-size: 10px;">Python simpy Python2.7</a> <a href="/tags/Udemy-Python-MachineLearning/" style="font-size: 20px;">Udemy Python MachineLearning</a> <a href="/tags/Unity-Udemy/" style="font-size: 20px;">Unity Udemy</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/25/Pythonによるスクレイピングでニコニコ大百科掲示板を保存してみる/">Pythonによるスクレイピングでニコニコ大百科掲示板を保存してみる</a>
          </li>
        
          <li>
            <a href="/2019/03/25/CSR-CRSによる疎行列の圧縮（C言語）/">CSR/CRSによる疎行列の圧縮（C言語）</a>
          </li>
        
          <li>
            <a href="/2019/03/25/pythonによる紳士達の性癖分析：データフレーム編/">pythonによる紳士達の性癖分析：データフレーム編</a>
          </li>
        
          <li>
            <a href="/2019/03/24/pythonによる紳士達の性癖分析：Webスクレイピング編/">pythonによる紳士達の性癖分析：Webスクレイピング編</a>
          </li>
        
          <li>
            <a href="/2019/03/24/pythonによる紳士達の性癖分析：データ分析編/">pythonによる紳士達の性癖分析：データ分析編</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 yuji<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>