<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>pythonによる紳士達の性癖分析：データフレーム編 | Kohaku-san Kawaii</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Analyzing Gentlemen’s fetishism by Web-scraping from Doujin-game site : 3rdTry to create Matrix by DataFrame. On previous article, I crated by 2-dimension-array.Migrate from Array to DataFrame. Matrix">
<meta name="keywords" content="Python DataFrame">
<meta property="og:type" content="article">
<meta property="og:title" content="pythonによる紳士達の性癖分析：データフレーム編">
<meta property="og:url" content="https://we-yu.github.io/2019/03/25/pythonによる紳士達の性癖分析：データフレーム編/index.html">
<meta property="og:site_name" content="Kohaku-san Kawaii">
<meta property="og:description" content="Analyzing Gentlemen’s fetishism by Web-scraping from Doujin-game site : 3rdTry to create Matrix by DataFrame. On previous article, I crated by 2-dimension-array.Migrate from Array to DataFrame. Matrix">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://qiita-image-store.s3.amazonaws.com/0/135051/6a47c1bd-0522-6e0b-7a21-b89c4ff146d6.png">
<meta property="og:updated_time" content="2019-03-25T15:49:34.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pythonによる紳士達の性癖分析：データフレーム編">
<meta name="twitter:description" content="Analyzing Gentlemen’s fetishism by Web-scraping from Doujin-game site : 3rdTry to create Matrix by DataFrame. On previous article, I crated by 2-dimension-array.Migrate from Array to DataFrame. Matrix">
<meta name="twitter:image" content="https://qiita-image-store.s3.amazonaws.com/0/135051/6a47c1bd-0522-6e0b-7a21-b89c4ff146d6.png">
  
    <link rel="alternate" href="/atom.xml" title="Kohaku-san Kawaii" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kohaku-san Kawaii</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">we-yu&#39;s note</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://we-yu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-pythonによる紳士達の性癖分析：データフレーム編" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/25/pythonによる紳士達の性癖分析：データフレーム編/" class="article-date">
  <time datetime="2019-03-25T15:09:32.000Z" itemprop="datePublished">2019-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      pythonによる紳士達の性癖分析：データフレーム編
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Analyzing-Gentlemen’s-fetishism-by-Web-scraping-from-Doujin-game-site-3rd"><a href="#Analyzing-Gentlemen’s-fetishism-by-Web-scraping-from-Doujin-game-site-3rd" class="headerlink" title="Analyzing Gentlemen’s fetishism by Web-scraping from Doujin-game site : 3rd"></a>Analyzing Gentlemen’s fetishism by Web-scraping from Doujin-game site : 3rd</h2><h3 id="Try-to-create-Matrix-by-DataFrame-On-previous-article-I-crated-by-2-dimension-array"><a href="#Try-to-create-Matrix-by-DataFrame-On-previous-article-I-crated-by-2-dimension-array" class="headerlink" title="Try to create Matrix by DataFrame. On previous article, I crated by 2-dimension-array."></a>Try to create Matrix by DataFrame. On <a href="https://we-yu.github.io/2019/03/24/python%E3%81%AB%E3%82%88%E3%82%8B%E7%B4%B3%E5%A3%AB%E9%81%94%E3%81%AE%E6%80%A7%E7%99%96%E5%88%86%E6%9E%90%EF%BC%9A%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90%E7%B7%A8/">previous</a> article, I crated by 2-dimension-array.</h3><h4 id="Migrate-from-Array-to-DataFrame"><a href="#Migrate-from-Array-to-DataFrame" class="headerlink" title="Migrate from Array to DataFrame."></a>Migrate from Array to DataFrame.</h4><ul>
<li>Matrix that created last article, That constructed by 2-D-Array.<ul>
<li>This is not bad… But Now I use Python. Try to migrate to <strong>DataFrame.</strong></li>
</ul>
</li>
<li>After created 2-D-Matrix, Keep data and create DataFrame.</li>
</ul>
<h4 id="Add-code-to-previous-source"><a href="#Add-code-to-previous-source" class="headerlink" title="Add code to previous source."></a>Add code to previous source.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># :</span></span><br><span class="line"><span class="comment"># (前略)</span></span><br><span class="line"><span class="comment"># :</span></span><br><span class="line"><span class="comment"># 頻出の組み合わせを出力</span></span><br><span class="line"><span class="keyword">for</span> rq <span class="keyword">in</span> ranq :</span><br><span class="line">    print(rq[<span class="string">"val"</span>], rq[<span class="string">"x"</span>], rq[<span class="string">"y"</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配列→DataFrame化</span></span><br><span class="line">list_df = pd.DataFrame( columns=tags )</span><br><span class="line"></span><br><span class="line"><span class="comment"># enumerateでiを進めながらxを使用できる。</span></span><br><span class="line"><span class="keyword">for</span> i, x <span class="keyword">in</span> enumerate(tags):</span><br><span class="line">    <span class="comment"># TagMatrixから一行作り、DataFrameに追加することを繰り返す。</span></span><br><span class="line">    tmp_se = pd.Series( tagMatrix[x], index=list_df.columns, name=tags[i] )</span><br><span class="line">    list_df = list_df.append( tmp_se )</span><br><span class="line">print( list_df.head() )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 行（横軸）の抽出</span></span><br><span class="line">print(list_df.iloc[<span class="number">3</span>:<span class="number">6</span>, :])</span><br><span class="line"><span class="comment"># 列（縦軸）の抽出</span></span><br><span class="line">print(list_df.iloc[:, <span class="number">3</span>:<span class="number">6</span>].head())</span><br><span class="line"><span class="comment"># タグを指定しての列の抽出</span></span><br><span class="line">tgtLine = [<span class="string">'陵辱'</span>, <span class="string">'逆転無し'</span>]</span><br><span class="line">print(list_df[tgtLine].head())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 縦軸で平均算出</span></span><br><span class="line">print(list_df.mean(axis = <span class="number">0</span>))</span><br><span class="line"><span class="comment"># 横軸で合計値算出</span></span><br><span class="line">print(list_df.sum(axis = <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 平均</span></span><br><span class="line">list_df.to_csv(<span class="string">"FromDM.csv"</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>Might be basic process is <code>Get 1 line from 2-D-Array -&gt; 1 line append for DataFrame</code>.</li>
<li>This time matrix isn’t Mathematical Matrix. No need that function. But it able to calculate <code>Average, Sum, others</code>. I should note it.<ul>
<li>This is useful to export into CSV as easily.</li>
<li>Can I make it as Upper triangular matrix by 1 command?</li>
</ul>
</li>
<li>To check result, Take diff between <code>CSV exported from 2-D-array</code> and <code>CSV exported by DataFrame</code>.</li>
</ul>
<p><img src="https://qiita-image-store.s3.amazonaws.com/0/135051/6a47c1bd-0522-6e0b-7a21-b89c4ff146d6.png" alt="image"></p>
<ul>
<li>There’s diff on header (Null <-> ‘-‘). But remain data confirmed to matched.</-></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://we-yu.github.io/2019/03/25/pythonによる紳士達の性癖分析：データフレーム編/" data-id="cjtojh9xa000f7ci5esj2xg0r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python-DataFrame/">Python DataFrame</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/25/pythonによる紳士達の性癖分析：データフレーム編-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pythonによる紳士達の性癖分析：データフレーム編
        
      </div>
    </a>
  
  
    <a href="/2019/03/24/pythonによる紳士達の性癖分析：Webスクレイピング編/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pythonによる紳士達の性癖分析：Webスクレイピング編</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-FGO-課金-ソシャゲ-purchase-Game/">Apple FGO 課金 ソシャゲ purchase Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-CSR-CRS-SparseMatrix/">C CSR CRS SparseMatrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-DataFrame/">Python DataFrame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Doujin-game/">Python Doujin-game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Python2-7-Udemy/">Python Python2.7 Udemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Web-scraping/">Python Web-scraping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-simpy-Python2-7/">Python simpy Python2.7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Udemy-Python-MachineLearning/">Udemy Python MachineLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-Udemy/">Unity Udemy</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple-FGO-課金-ソシャゲ-purchase-Game/" style="font-size: 10px;">Apple FGO 課金 ソシャゲ purchase Game</a> <a href="/tags/C-CSR-CRS-SparseMatrix/" style="font-size: 10px;">C CSR CRS SparseMatrix</a> <a href="/tags/Python-DataFrame/" style="font-size: 10px;">Python DataFrame</a> <a href="/tags/Python-Doujin-game/" style="font-size: 10px;">Python Doujin-game</a> <a href="/tags/Python-Python2-7-Udemy/" style="font-size: 10px;">Python Python2.7 Udemy</a> <a href="/tags/Python-Web-scraping/" style="font-size: 10px;">Python Web-scraping</a> <a href="/tags/Python-simpy-Python2-7/" style="font-size: 10px;">Python simpy Python2.7</a> <a href="/tags/Udemy-Python-MachineLearning/" style="font-size: 20px;">Udemy Python MachineLearning</a> <a href="/tags/Unity-Udemy/" style="font-size: 20px;">Unity Udemy</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/25/CSR-CRSによる疎行列の圧縮（C言語）/">CSR/CRSによる疎行列の圧縮（C言語）</a>
          </li>
        
          <li>
            <a href="/2019/03/25/pythonによる紳士達の性癖分析：データフレーム編-1/">pythonによる紳士達の性癖分析：データフレーム編</a>
          </li>
        
          <li>
            <a href="/2019/03/25/pythonによる紳士達の性癖分析：データフレーム編/">pythonによる紳士達の性癖分析：データフレーム編</a>
          </li>
        
          <li>
            <a href="/2019/03/24/pythonによる紳士達の性癖分析：Webスクレイピング編/">pythonによる紳士達の性癖分析：Webスクレイピング編</a>
          </li>
        
          <li>
            <a href="/2019/03/24/pythonによる紳士達の性癖分析：データ分析編/">pythonによる紳士達の性癖分析：データ分析編</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 yuji<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>